﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
	<div class="alert alert-warning" id="form-alert">
		<!-- If you want the alert to be dismissiable, you need to add alert-dismissable to the class list -->
		<!--<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>-->
		<div><strong>Errors in form</strong></div>
		<div>Please correct the errors in your form.</div>
	</div>

	<div class="container">
		<form role="form" class="form-horizontal">
			<div class="form-group">
				<label for="email" class="control-label col-md-3">Email:</label>
				<div class="col-md-6">
					<input type="email" class="form-control" name="email" id="email" placeholder="Email" />
				</div>
			</div>

			<div class="form-group has-feedback has-error">
				<label for="twitter" class="control-label col-md-3">Twitter:</label>
				<div class="col-md-6">
					<div class="input-group">
						<div class="input-group-addon">@</div>
						<input type="text" class="form-control" name="twitter" id="twitter" placeholder="Twitter handle" />
					</div>
					<span class="glyphicon glyphicon-remove form-control-feedback" id="twitter-feedback"></span>
				</div>
			</div>

			<div class="form-group">
				<div class="col-md-offset-3 btn-group" data-toggle="buttons">
					<label class="btn btn-primary active">
						<input type="radio" name="membership-level" id="gold" checked />Gold
					</label>
					<label class="btn btn-primary">
						<input type="radio" name="membership-level" id="silver" />Silver
					</label>
					<label class="btn btn-primary">
						<input type="radio" name="membership-level" id="bronze" />Bronze
					</label>
				</div>
			</div>

			<div class="form-group">
				<button type="button" id="submit" class="btn btn-success col-md-4 col-md-offset-3">Submit form</button>
			</div>
		</form>
	</div>

	<script src="Scripts/jquery-2.1.3.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
