﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
	<div class="container">
		<form role="form" class="form-horizontal">
			<div class="form-group">
				<label for="email" class="control-label col-md-3">Email:</label>
				<div class="col-md-6">
					<input type="email" class="form-control" name="email" id="email" placeholder="Email" />
				</div>
			</div>
			<div class="form-group">
				<label for="twitter" class="control-label col-md-3">Twitter:</label>
				<div class="col-md-6">
					<div class="input-group">
						<div class="input-group-addon">@</div>
						<input type="text" class="form-control" name="twitter" id="twitter" placeholder="Twitter handle" />
					</div>
				</div>
			</div>
		</form>
	</div>

	<script src="Scripts/jquery-2.1.3.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
