﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="panel-group" id="accordion-sample">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion-sample" href="#accordion-sample-one">
								Heading One
							</a>
						</h4>
					</div>
					<div id="accordion-sample-one" class="panel-collapse collapse in">
						<div class="panel-body">
							Sample content
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion-sample" href="#accordion-sample-two">
								Heading Two
							</a>
						</h4>
					</div>
					<div id="accordion-sample-two" class="panel-collapse collapse">
						<div class="panel-body">
							Sample content
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="Scripts/jquery-2.1.1.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
