﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
	<style>
		body {
			padding-top: 70px;
		}
	</style>
	<title>Navbar Sample</title>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="/Index.html" class="navbar-brand">Navbar Example</a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hamburger-navigation">
					<span class="sr-only">Navigation toggle</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="hamburger-navigation">
				<div class="navbar-text navbar-right">
					<a class="navbar-link" href="URL here">
						Follow us!
					</a>
				</div>
				<ul class="nav navbar-nav" role="menu">
					<li><a href="#" class="active">Current Page</a><span class="sr-only">current</span></li>
					<li><a href="#">Link</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" role="button" data-toggle="dropdown">Dropdown<span class="caret" /></a>
						<ul class="dropdown-menu">
							<li><a href="#">Option one</a></li>
							<li><a href="#">Option two</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- content -->

	<script src="Scripts/jquery-1.9.1.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
