﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<div class="container">
	<h2>Tabs</h2>
	<!-- Tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li class="active"><a href="#tabs-first" role="tab" data-toggle="tab">First</a></li>
		<li><a href="#tabs-second" role="tab" data-toggle="tab">Second</a></li>
	</ul>

	<!-- Tab Content -->
	<div class="tab-content">
		<div class="active tab-pane fade in" id="tabs-first">
			<h2>First</h2>
		</div>
		<div class="tab-pane fade" id="tabs-second">
			<h2>Second</h2>
		</div>
	</div>
</div>

	<script src="Scripts/jquery-2.1.1.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
