﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2>Tabs</h2>
				<!-- Tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#tabs-first" role="tab" data-toggle="tab">First</a></li>
					<li><a href="#tabs-second" role="tab" data-toggle="tab">Second</a></li>
					<li><a href="#tabs-third" role="tab" data-toggle="tab">Third</a></li>
				</ul>

				<!-- Tab Content -->
				<div class="tab-content">
					<div class="active tab-pane fade in" id="tabs-first">
						<h2>First</h2>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a congue nibh. Ut sodales ipsum sed purus efficitur, dignissim venenatis quam malesuada. Aliquam mattis aliquam erat quis congue. Donec volutpat tincidunt ante ut lacinia. In sit amet mattis libero. Fusce mattis ex nec fermentum scelerisque. Vestibulum mattis nibh pretium scelerisque varius. Duis gravida maximus ex, condimentum condimentum neque mattis sit amet. Cras metus arcu, posuere sed arcu ut, tempus lobortis felis. Nam sodales mauris sit amet leo dapibus consequat. Nam mollis, arcu sed pulvinar imperdiet, orci erat egestas lectus, in porta libero enim quis mi. Nunc quis lectus purus. Praesent quis congue lacus. Integer in scelerisque nisi.
					</div>
					<div class="tab-pane fade" id="tabs-second">
						<h2>Second</h2>
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quis pretium justo. Nam tristique vestibulum consectetur. Aliquam at porttitor lectus. Curabitur pharetra luctus arcu, ut lacinia neque tempus at. Sed malesuada purus sit amet risus convallis, ac elementum ex venenatis. Cras magna diam, viverra aliquet finibus eget, dapibus eu augue. Suspendisse potenti. Etiam nec sem turpis.
					</div>
					<div class="tab-pane fade" id="tabs-third">
						<h2>Third</h2>
						Donec in tincidunt ipsum. Praesent sed cursus magna. Donec ut tempor augue. Nunc blandit velit purus, in malesuada est tristique ut. Sed lobortis purus eu posuere volutpat. Sed eget massa suscipit libero interdum dapibus. Fusce ac massa non ex porta imperdiet eu ut nibh. Fusce ut sem blandit, mattis neque ut, dignissim massa. Vivamus aliquam non justo vitae scelerisque. Etiam venenatis hendrerit pellentesque.
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<h2>Scrollspy</h2>
				<div style="position:relative;">
					<!-- Navigation -->
					<nav class="navbar navbar-default navbar-static" role="navigation" id="navbar-spy">
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#scroll-first">First</a></li>
								<li><a href="#scroll-second">Second</a></li>
								<li><a href="#scroll-third">Third</a></li>
							</ul>
						</div>
					</nav>

					<!-- Content -->
					<div data-target="#navbar-spy" data-spy="scroll" style="height:150px; overflow-y:scroll; position:relative;">
						<div id="scroll-first">
							<h2>First</h2>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a congue nibh. Ut sodales ipsum sed purus efficitur, dignissim venenatis quam malesuada. Aliquam mattis aliquam erat quis congue. Donec volutpat tincidunt ante ut lacinia. In sit amet mattis libero. Fusce mattis ex nec fermentum scelerisque. Vestibulum mattis nibh pretium scelerisque varius. Duis gravida maximus ex, condimentum condimentum neque mattis sit amet. Cras metus arcu, posuere sed arcu ut, tempus lobortis felis. Nam sodales mauris sit amet leo dapibus consequat. Nam mollis, arcu sed pulvinar imperdiet, orci erat egestas lectus, in porta libero enim quis mi. Nunc quis lectus purus. Praesent quis congue lacus. Integer in scelerisque nisi.
						</div>
						<div id="scroll-second">
							<h2>Second</h2>
							Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quis pretium justo. Nam tristique vestibulum consectetur. Aliquam at porttitor lectus. Curabitur pharetra luctus arcu, ut lacinia neque tempus at. Sed malesuada purus sit amet risus convallis, ac elementum ex venenatis. Cras magna diam, viverra aliquet finibus eget, dapibus eu augue. Suspendisse potenti. Etiam nec sem turpis.
						</div>
						<div id="scroll-third">
							<h2>Third</h2>
							Donec in tincidunt ipsum. Praesent sed cursus magna. Donec ut tempor augue. Nunc blandit velit purus, in malesuada est tristique ut. Sed lobortis purus eu posuere volutpat. Sed eget massa suscipit libero interdum dapibus. Fusce ac massa non ex porta imperdiet eu ut nibh. Fusce ut sem blandit, mattis neque ut, dignissim massa. Vivamus aliquam non justo vitae scelerisque. Etiam venenatis hendrerit pellentesque.
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<script src="Scripts/jquery-2.1.3.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
