﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-md-4">
				<h3>First Column With Nest</h3>
				<div class="row">
					<!-- 12 brand new columns -->
					<div class="col-md-6"><h3>First Nest</h3></div>
					<div class="col-md-6"><h3>Second Nest</h3></div>
				</div>
			</div>
			<div class="col-xs-6 col-md-4"><h3>Second</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus magna vitae velit ullamcorper, vel pellentesque arcu malesuada. Curabitur eros magna, blandit finibus sagittis sed, tincidunt placerat nisl. Integer quis dolor dui. Curabitur tempus purus metus, non bibendum erat condimentum sed. Fusce eget tellus est.</div>
			<div class="col-xs-12 col-md-4"><h3>Third</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus magna vitae velit ullamcorper, vel pellentesque arcu malesuada. Curabitur eros magna, blandit finibus sagittis sed, tincidunt placerat nisl. Integer quis dolor dui. Curabitur tempus purus metus, non bibendum erat condimentum sed. Fusce eget tellus est.</div>
		</div>
	</div>

	<script src="Scripts/jquery-2.1.3.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
