﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

	<div class="container">
		<h2 class="visible-lg">Large</h2>
		<h2 class="visible-md">Medium</h2>
		<h2 class="visible-sm">Small</h2>
		<h2 class="visible-xs">Extra Small</h2>
		<h2 class="visible-print">Print</h2>
	</div>

	<script src="Scripts/jquery-2.1.3.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
