<!DOCTYPE html>
<html land ="en">
<head> 
<title>Login Page</title> 
 
<link rel="stylesheet" href="./Styles/bootstrap.min.css"  />


<style>
img{
    border-radius: 25px;
	padding: 10px; 
    
}
</style> 
</head>



<body>
	
<div class = "container">

	<div class = "row"> 
		<div class ="col-xs-12 col-md-pull-1 col-lg-offset-5">
			<img src = "Images/reddishImg.jpg" title ="loginImg" alt = "reddishLogin"/>
		 </div> 
	</div> 
	     

		
		
	<div class = "row"> 
	
		
		<div class="panel panel-success col-xs-12 col-md-6 col-md-offset-3">
		<div class="panel-heading"><b>Registration<b></div>
		<div class="panel-body"> 
	
		
		
		<form class="form-horizontal">
		<div class="form-group"> 
		
			<!---Input group---> 
			<div class="form-group has-feedback"> 
			<label for="email" class="control-label col-md-4">Email:</label> 
			<div class="col-md-6"> 
			<div class="input-group"> 
				<div class="input-group-addon"> 
					<span class="glyphicon glyphicon-envelope"></span>
					</div>
				
				<input type="text" name="email" id="email" class="form-control"/>
				</div>
				<span class="glyphicon glyphicon-remove form-control-feedback"></span> 
		    </div> 
			</div>
		
			<!--Input group---> 
			<div class = "form-group has-feedback"> 
			<label for = "username" class="control-label col-md-4 ">Password:</label> 
			<div class="col-md-6"> 
				<input type="text" name="password" id="password" class="form-control" /> 
				<span class="glyphicon glyphicon-remove form-control-feedback"></span> 
		    </div> 
			</div>
			
		   <!---Input group---> 
		   <div class= "form-group"> 
		   <label for ="verifyPassword" class="control-label col-md-4">Verify Password:</label> 
		   <div class ="col-md-6"> 
				<input type="text" name="verifyPassword" id="verifyPassword" class="form-control" /> 
		   </div> 
		   </div>
		   
		   <!---Input group---> 
		   <div class = "form-group"> 
		   <label for ="firstName" class="control-label col-md-4">First Name:</label>
		   <div class = "col-md-6">
				<input type="text" name="firstName" id="firstName" class = "form-control" /> 
		   </div>
		   </div> 
		   
		   <!---Input group---> 
		   <div class = "form-group">
		   <label for = "lastName" class = "control-label col-md-4">Last Name:</label> 
		   <div class = "col-md-6"> 
				<input type = "text" name = "lastName" id = "lastName" class = "form-control" />
		   </div>
		   </div> 
		   
		  <div class = "row">
		   <div class = "form-group"> 
		   <div class = "col-md-offset-4 col-lg-push-1 btn-group" data-toggle = "buttons"> 
		    <label class = "btn btn-warning"> 
				<input type ="radio" id ="free" name ="free" /> 
			FREE</label> 
			<label class = "btn btn-warning">
				<input type ="radio" id ="silver" name ="silver" /> 
			SILVER</label> 
			<label class = "btn btn-warning"> 
				<input type = "radio" id ="gold" name ="gold" />
			GOLD</label> 
			 </div> 
			 </div> 
			
			
			
		 
		
			<div class = "form-group"> 
			<label for = "favVeg" class = "control-label col-md-4">Favorite Veggie:</label> 
			<div class = "col-md-6"> 
				<input type = "text" name = "lastName" id = "lastName" class = "form-control" />
			</div>
			</div>
			
			
			<div class = "form-group"> 
			<button type ="submit" class="btn btn-success col-md-offset-6 col-md-2">
				Submit</button>
				<button type ="clear" class="btn btn-success col-md-offset-6 col-md-2">
				Clear</button>
			</div> 
			</div>
			
			
		
				
				
			
				
			
		 
		
		
		



	</div> 
	</div> 
     
	</div>
    </div>

		</form>

		
		    
		

</div>
	







<script  src="https://code.jquery.com/jquery-2.2.4.min.js"  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
<script "src='./Scripts/bootstrap.min.js"></script>
</body>
</html>
