<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" href="./Styles/bootstrap.min.css"  />

<style>
img{
    border-radius: 25px;
	padding: 10px; 
	
    
}
</style> 

</head>
<body>

	<div class = "container">


	<div class ="row">
		<div class ="col-xs-12 col-md-3 col-lg-offset-4">
		<img src = "Images/chardImg.jpg" title ="loginImg" alt = "reddishLogin"/>
		</div>
	</div>

	<div class = "form-group">
		<div class="col-xs-offset-1 col-md-4 col-lg-offset-4">

		<form class ="form-horizontal">
			<fieldset id = "userinfo">

			<legend><b>Login</b></legend>
			<label for="email"><b>E-mail:</b></label><br>
		  <input class ="form-control" name = "Name" id="name"
						placeholder = "example@email.com"/>
		
			<br>

			<label for="password"><b>Password:</b></label><br>
			<input class ="form-control" name ="Password" id="pass"
						placeholder = "a least 9 characters"/>
			<br>
		    <br>

			<div class = "form-group"> 
			<div class ="col-xs-12 col-md-offset-4 col-lg-offset-4">
			<div class = "button">
			<button class = "btn btn-success" type ="submit" value ="submit">Submit</button>
			<button class = "btn btn-success" type ="clear" value ="value">Clear</button>
			</div>
			</div>
			</fieldset>

		</form>
		</div>
	</div>


</div>











<script  src="https://code.jquery.com/jquery-2.2.4.min.js"  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
<script "src='./Scripts/bootstrap.min.js"></script>
</body>
</html>
